@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');


:root{
  --blue:#201b5c;
}

*{
  font-family: 'Nunito', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition:all .2s linear;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

body{
  background:#f7f7f7;
}

section{
  padding:2rem 9%;
}

.heading{
  text-align: center;
  font-size: 3.5rem;
  padding:1rem;
  padding-bottom: 3rem;
  color:#666;
}

.heading:hover{
  text-decoration: underline;
  color: var(--blue);
}

.heading:hover:after{
  width: 100%;
}

.heading span{
  color:var(--blue);
}

.btn{
  display: inline-block;
  padding:.8rem 3rem;
  border:.2rem solid var(--blue);
  color:var(--blue);
  cursor: pointer;
  font-size: 1.7rem;
  border-radius: .5rem;
  position: relative;
  overflow: hidden;
  z-index: 0;
  margin-top: 1rem;
}

.btn::before{
  content: '';
  position: absolute;
  top:0; right: 0;
  width:0%;
  height:100%;
  background:var(--blue);
  transition: .3s linear;
  z-index: -1;
}

.btn:hover::before{
  width:100%;
  left: 0;
}

.btn:hover{
  color:#fff;
}

header{
  position: fixed;
  top:0; left: 0; right:0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background:#fff;
  padding:2rem 9%;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header .logo{
  font-size: 2.5rem;
  font-weight: bolder;
  color:#666;
}

header .logo i{
  padding-right: .5rem;
  color:var(--blue);
}




.navBar{
  padding-right: 20px;
}

.navBar a{
    margin: 5px;
    padding: 4px;
    border:2px solid;
    background:#fff;
    font-size: 30px;
    font-weight: bolder;
    border-radius: 10px;
}

#sideNav{
  width: 250px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0;
  background: var(--blue);
  z-index: 2;
  transition: 0.5s;
}

nav ul li{
    list-style: none;
    margin: 50px 20px;
}

nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

#menuBtn{
    width: 50px;
    position: fixed;
    right: 65px;
    top: 13px;
    z-index: 2;
    cursor: pointer;
}

#menu-bar{
    font-size: 3rem;
    cursor: pointer;
    color:#666;
    border:.1rem solid #666;
    border-radius: .3rem;
    padding:.5rem 1.5rem;
    display: none;
}
  


/*Home Section Starts*/


.home{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  min-height: 100vh;
  align-items: center;
  background-color: var(--blue);
}

.home .content{
  flex:1 1 40rem;
  padding-top: 6.5rem;
}

.home .image{
  flex:1 1 40rem;
}

.home .image img{
  width:100%;
  padding:1rem;
  animation:float 3s linear infinite;
}

@keyframes float{
  0%, 100%{
    transform: translateY(0rem);
  }
  50%{
    transform: translateY(3rem);
  }
}

.home .content h3{
  font-size: 5rem;
  color:#333;
}

.home .content p{
  font-size: 1.7rem;
  color:#666;
  padding:1rem 0;
}

.slider{
  position: relative;
  width: 3000px;
  min-height: 500px;
  margin: 20px;
  overflow: hidden;
  border-radius: 20px;
  padding-top: 7rem;
}

.slider .slide{
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: circle(0% at 0 50%);
}

.slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
}

.slider .slide img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider .slide .info{
  position: absolute;
  color: rgb(255 255 255);
  background: rgb(0 0 0 / 40%);
  width: 30%;
  margin-top: 150px;
  margin-left: 50px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
}

.slider .slide .info h2{
  font-size: 2em;
  font-weight: 800;
}

.slider .slide .info p{
  font-size: 1em;
  font-weight: 400;
}

.navigation{
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slider:hover .navigation{
  opacity: 1;
}

.prev-btn, .next-btn{
  z-index: 999;
  font-size: 2em;
  color: #222;
  background: rgba(255, 255, 255, 0.8);
  padding: 10px;
  cursor: pointer;
}

.prev-btn{
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.next-btn{
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.navigation-visibility{
  z-index: 999;
  display: flex;
  justify-content: center;
}

.navigation-visibility .slide-icon{
  z-index: 999;
  background: rgba(255, 255, 255, 0.5);
  width: 20px;
  height: 10px;
  transform: translateY(-50px);
  margin: 0 6px;
  border-radius: 2px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}

.navigation-visibility .slide-icon.active{
  background: #4285F4;
}

@media (max-width: 900px){
  .slider{
    width: 100%;
  }

  .slider .slide .info{
    position: relative;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 500px){
  .slider .slide .info h2{
    font-size: 1.8em;
    line-height: 40px;
  }

  .slider .slide .info p{
    font-size: 0.9em;
  }
}


/*Home Section Ends*/


/*Services Section Starts*/


.services{
  padding: 2rem 12%;
}

.services .box{
  padding:2rem;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  background: var(--blue);
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  border-radius: .5rem;
}

.services .box .image{
  flex:1 1 30rem;
  height: 490px;
}

.services .box .image img{
  height: 100%;
  width:100%;
  /*object-fit: cover;*/
  border-radius: .5rem;
}

.wrapper{
  position: absolute;
    color: rgb(255 255 255);
    background: rgb(0 0 0 / 40%);
    height: 40%;
    width: 30%;
    margin-top: 100px;
    margin-left: 50px;
    padding: 20px;
    border-radius: 5px;
}

select{
  flex-wrap: wrap;
  cursor: pointer;
  width: 90%;
  height: 40px;
  border-radius: 15px;
  background-color: rgb(250, 250, 250);
  box-shadow: 0 0 5px #c5c5c5;
  border: none;
  outline: none;
  margin-top: 30px;
  margin-left: 15px;
}

#countries , #states{
  font-size: 15px;
  font-weight: bolder;
  color: var(--blue);
  text-align: center;
}

.chooseServices{
  padding: 4px;
  border: 2px solid #c5c5c5;
  background: #fff;
  font-size: 20px;
  font-weight: bolder;
  border-radius: 10px;
  color: var(--blue);
  margin-top: 50px;
  text-align: center;
  text-decoration: none;
}

.chooseServices:hover{
  background-color: var(--blue);
}

.chooseServices a:hover{
  color: #fff;
}



/*Services Section Ends*/


/*Steps Section Starts*/

.steps {
  background: #eee;
  padding: 3% 5%;
}

.steps .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(3rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
  gap: 1.5rem;
  padding-top: 3rem;
}

.steps .box-container .box {
  text-align: center;
  padding: 2rem;
  border: 0.2rem solid #120f34;
  border-radius: .5rem;
  background: #fff;
  box-shadow: 0 0 5px;
  color: var(--blue);
}

.steps .box-container .box:hover {
  background: var(--blue);
}

.steps .box-container .box img {
  height: 100px;
  margin-bottom: 1rem;
}

.steps .box-container .box h3 {
  font-size: 2rem;
  color: var(--blue);
}

.steps .box-container .box:hover h3 {
  color: #eee;
}

/*Steps Section Ends*/



/*SkillWorkers Section Starts*/

.skillWorkers .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap:2rem;
  padding-top: 3rem;
}

.skillWorkers .box-container .box{
  border:var(--border);
  box-shadow: var(--box-shadow);
  border-radius: .5rem;
  padding:2.5rem;
  background: #fff;
  text-align: center;
  position: relative;
  overflow: hidden;
  z-index: 0;
}

.skillWorkers .box-container .box img{
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  object-fit: cover;
  border:.5rem solid #fff;
}

.skillWorkers .box-container .box h3{
  color:#fff;
  font-size: 2.2rem;
  padding:.5rem 0;
}

.skillWorkers .box-container .box .stars i{
  color:#fff;
  font-size: 1.5rem;
}

.skillWorkers .box-container .box .text{
  color:var(--light-color);
  line-height: 1.8;
  font-size: 1.6rem;
  padding-top: 4rem;
}

.skillWorkers .box-container .box::before{
  content: '';
  position: absolute;
  top:-4rem; left: 50%;
  transform:translateX(-50%);
  background:var(--blue);
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  height: 25rem;
  width: 120%;
  z-index: -1;
}

.skillWorkers .box-container .box h2{
  color: #fff;
    font-size: 2.rem;
}


/*SkillWorkers Section Ends*/




/*FAQ Section Starts*/


.faq{
  background: #eee;
}

#faq li{
  list-style: none;
  width: 100%;
  margin-bottom: 10px;
  background: #fff;
  padding: 10px;
  border-radius: 4px;
}

#faq li label{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    color: var(--blue);
}

#faq li label span{
    transform: rotate(90deg);
    font-size: 22px;
    color: #333;
}

#faq label + input[type="radio"]{
    display: none;
}

#faq .content{
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}

#faq label + input[type="radio"]:checked + .content{
    max-height: 400px;
}


/*FAQ Section Ends*/




/*Reviews Section Starts*/

#reviews{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
}

.reviews-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
}
.reviews-box{
    width:500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}
.profile-img{
    width:80px;
    height: 80px;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: #3d3d3d;
    font-size: 1.5rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color: #979797;
    font-size: 1.1rem;
}
.stars{
    color: #f9d71c;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment p{
    font-size: 1.4rem;
    color: #4b4b4b;
}
.reviews-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}
 
@media(max-width:1060px){
    .reviews-box{
        width:45%;
        padding: 10px;
    }
}
@media(max-width:790px){
    .reviews-box{
        width:100%;
    }
    .reviews-heading h1{
        font-size: 1.4rem;
    }
}
@media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .stars{
        margin-top: 10px;
    }
}
::selection{
    color: #ffffff;
    background-color: #252525;
}


/*Reviews Section Ends*/




/*Footer Section Starts*/


.footer{
  background-color: var(--blue);
}

.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap:2.5rem;
  align-items: flex-start;
}


.footer .box-container .box h3{
  text-transform: uppercase;
  color:var(--black);
  margin-bottom: 2rem;
  font-size: 2rem;
  text-align: center;
  color: #eee;
}

.footer .box-container .box a,
.footer .box-container .box p{
  display: block;
  padding:1.3rem 0;
  font-size: 1.6rem;
  color:var(--light-color);
  padding-left: 25%;
  color: #eee;
}

.footer .box-container .box a i,
.footer .box-container .box p i{
  color: #eee;
  padding-right: 1rem;
}

.footer .box-container .box a:hover{
  text-decoration: underline;
  color:#9a96c1;
}

.box-container .box .button{
  margin-top: 0px;
  width: fit-content;
  padding-left: 7rem;
}

.box-container .box .button a{
  text-decoration: none;
  padding: 8px 25px;
  background-color: #585390;
  border-radius: 40px;
  color: #fff;
  font-size: 18px;
  letter-spacing: 1.5px;
}

.footer .credit{
  margin-top: 2rem;
  padding: 2rem 1.5rem;
  padding-bottom: 2.5rem;
  line-height: 1.5;
  border-top: var(--border);
  text-align: center;
  font-size: 2rem;
  color:var(--black);
  color: #eee;
}

.footer .credit span{
  color: #eee;
}

/*Footer Section Ends*/





